<!DOCTYPE html>
<html>
<head>
<title>QuickBooks Cloud ProAdvisor Program</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
<div id="skrollr-body">

	<div id="header"
	data-0="top:0px;"
	data-70="top:-170px;">
		<div class="grid">
		<a id="logo" href="#"><img src="img/logo-intuitaccts.png" alt="Intuit ProCloud" /></a>
		<form>
			<strong>1-855-253-1536</strong><br />
			M-F 9am-11pm ET
		</form>
		</div>
	</div>
	
	<div id="bar" class="clearfix"
	data-0="height:310px;padding-top:100px;opacity:1;"
	data-200="height:70px;padding-top:0;opacity:1;"
	data-500-end="top:0px"
	data-200-end="top:-100px;">
		<div class="grid">
			<div class="col_12 center">
				<h2 data-0="opacity:1;display:block;" data-200="opacity:0;display:none;">Launch &amp; grow <strong><i>your</i></strong> online practice.</h2>
			</div>
			<div class="col_6">
				<p class="right" data-0="display:block;opacity:1;" data-200="opacity:0;display:none;">
					Free software, online certification &amp; training,<br />
					turnkey marketing tools and support.<br />
					<i>There's no better way</i> to expand your online client base.
				</p>
				<p class="right single" data-0="display:none;opacity:0;" data-200="opacity:1;display:block;">QuickBooks Cloud ProAdvisor Program</p>
			</div>
			<div class="col_6 center">
				<p data-0="display:block;opacity:1;" data-100="opacity:0;display:none;">QuickBooks Cloud ProAdvisor Program</p>
				<a class="button" data-0="margin-top:0px;opacity:1;"
				data-170="margin-top:-200px;" data-200="margin-top:-100px;opacity:0;" data-220="margin-top:-3px;opacity:1;">Sign Up Now – It's Free</a>
				<p data-0="display:block;opacity:1;" data-100="opacity:0;display:none;"><small>No credit card required.</small></p>
			</div>
		</div>
	</div>
	
	<div id="section1" class="section" data-0="top:0%;" data-5500="top:0%;" data-6700="top:-100%;">
		<div class="bg1" data-0="background-position:center 0px;" data-100000="background-position:center 50000px;"></div>
		<div class="bg2" data-0="background-position:center 0px;" data-50000="background-position:center 50000px;"></div>
		<a href="javascript:scroller.animateTo(6700, {duration: 2000});"><img class="arrow" src="img/arrow.png" /></a>
		<div id="laptop" data-0="margin-top:0px;" data-330="margin-top:-300px;">
			<div id="screen">
				<div class="slide" data-0="left:0%;" data-1000="left:0%;"><img src="img/ss-clientlist.jpg" /></div>
				<div class="slide" data-0="left:100%;" data-1500="left:100%;" data-2000="left:0%;"><img src="img/ss-reclassify.jpg" /></div>
				<div class="slide" data-0="left:100%;" data-3000="left:100%;" data-3500="left:0%;"><img src="img/ss-reconcile.jpg" /></div>
			</div>
			<div class="slide-content" data-1000="opacity:1;display:block;" data-1500="opacity:0;display:none;">
				<h3>Client List</h3>
				<p>Manage QuickBooks Online clients in one place with<br />one-click access to their books.</p>
			</div>
			<div class="slide-content" data-0="opacity:0;display:none;" data-1500="opacity:0;display:block;"
			data-2000="opacity:1;display:block;" data-2700="opacity:1;display:block;" data-3000="opacity:0;display:none;">
				<h3>Reclassify In Batch</h3>
				<p>Quickly find transactions which posted to an incorrect<br />
				account or class and reclassify them in batch.</p>
			</div>
			<div class="slide-content" data-0="opacity:0;display:none;" data-3000="opacity:0;display:block;" data-3500="opacity:1;display:block;">
				<h3>Reconciliation Made Easy</h3>
				<p>View bank and credit card account reconciliation<br />
				status through the Snapshot Status tool. </p>
			</div>
		</div>
	</div>
	
	<div id="section2" class="section"
	data-0="display:none;top:100%;"
	data-5500="display:block;top:100%;"
	data-6600="display:block;top:0%;">
		<div class="bg1" data-0="background-position:center 0px;" data-100000="background-position:center 50000px;"></div>
		<div class="bg2" data-0="background-position:center 0px;" data-50000="background-position:center 50000px;"></div>
		<a href="javascript:scroller.animateTo(22000, {duration: 4000});"><img class="arrow" src="img/arrow.png" data-19000="display:block;" data-33500="display:none;" /></a>
		<div class="content">
			<div id="panel1" class="panel"
			data-0="z-index:5;"
			data-7700="opacity:1;transform:scale(1,1);z-index:5;"
			data-8700="opacity:0.6;transform:scale(0.75,0.75);z-index:5;"
			data-10700="opacity:0.6;transform:scale(0.75,0.75);z-index:5;"
			data-17000="top:30px;" data-18000="top:-1000px;">
				<div class="inner">
				<h4>FREE Software</h4>
				<p><strong>QuickBooks Online Accountant Edition is FREE!</strong><br />
				Plus, support all your QuickBooks Online clients<br />at no expense to you.</p>
				</div>
			</div>
			<div id="panel2" class="panel"
			data-0="opacity:0.6;transform:scale(0.75,0.75);z-index:4;"
			data-8000="opacity:0.6;transform:scale(0.75,0.75);z-index:4;"
			data-9800="opacity:1;transform:scale(1,1);z-index:6;"
			data-11800="opacity:1;transform:scale(1,1);z-index:6;"
			data-12800="opacity:0.6;transform:scale(0.75,0.75);z-index:4;"
			data-19000="top:30px;" data-20000="top:-1000px;">
				<div class="inner">
				<h4>Certification &amp; Training to<br />Distinguish Your Practice</h4>
				<p>With QuickBooks Online certification, you
				quickly become the expert. Then use the official
				Certified ProAdvisor logo to promote your online
				practice.</p>
				</div>
			</div>
			<div id="panel3" class="panel"
			data-0="opacity:0.6;transform:scale(0.75,0.75);z-index:4;"
			data-13500="opacity:0.6;transform:scale(0.75,0.75);z-index:4;"
			data-15500="opacity:1;transform:scale(1,1);z-index:6;"
			data-20000="top:30px;" data-21000="top:-1000px;">
				<div class="inner">
				<h4>Turnkey Marketing Tools</h4>
				<p>Access FREE business-building marketing tools,
				including ready-made, co-branded templates you
				can customize to create and launch personalized
				marketing campaigns for clients and prospects.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="section3" class="section"
	data-0="display:none;top:100%;"
	data-19000="display:block;top:100%;"
	data-22000="display:block;top:0%;"
	data-31000="top:0%;"
	data-33000="top:-100%;">
		<div class="bg1" data-0="background-position:center 0px;" data-100000="background-position:center 50000px;"></div>
		<div class="bg2" data-0="background-position:center 0px;" data-50000="background-position:center 50000px;"></div>
		<a href="javascript:scroller.animateTo(37000, {duration: 4000});"><img class="arrow" src="img/arrow.png" /></a>
		<div class="area"
		data-0="top:-100%;"
		data-22000="top:50%;"
		data-26000="top:50%;"
		data-28000="top:200%;">
			<div class="col_6">
				<h3>Create an Online Profile<br />to Attract New Clients</h3>
				<p>Reach more potential clients with
				cloud certification and a FREE online profile on
				the Find-an-Accountant website.</p>
			</div>
			<div class="col_6">
				<img style="margin-top:-30px;" src="img/new/accountant-directory.png" data-22000="left:100px;" data-23000="left:100px;" />
			</div>
		</div>
		<div class="area"
		data-0="left:-100%;"
		data-25500="left:-100%;"
		data-27000="left:50%;"
		data-30000="left:50%;"
		data-32000="left:150%;">
			<div class="col_6">
				<h3>FREE Phone Support</h3>
				<p>All Cloud ProAdvisors receive exclusive access to highly-trained QuickBooks Online Accountant experts<br />
				via phone support.</p>
			</div>
			<div class="col_6">
				<img style="margin-top:20px;" src="img/new/chat-hex.png" data-27000="left:130px;" data-28000="left:130px;" />
			</div>
		</div>
		<!--div class="area"
		data-0="top:200%;"
		data-30500="top:200%;"
		data-31500="top:50%;">
			<div class="col_6">
				<h3>Get help from a real person<br />instead of a helpline</h3>
				<p>We believe support should be more than just a phone number – that’s why you’ll have your very own 
				account manager in the ProCloud Partner Programme.</p>
			</div>
			<div class="col_6">
				<img src="img/icon-chat.png" data-31500="left:200px;" data-32000="left:30px;" />
			</div>
		</div-->
	</div>
	
	<!-- FINAL -->
		<div id="final"
		data-800-end="opacity:0;top:0%;"
		data-300-end="display:block;opacity:1;top:53%;">
			<h3>QuickBooks Cloud ProAdvisor Program,</h3> 
			<p>You can manage your clients' finances online<br />
			and work together with them in real–time. Anytime.</p>
		</div>
	
	<div id="footer" class="section"
	data-0="bottom:-600px;"
	data-1000-end="bottom:-600px;"
	data-200-end="display:block;bottom:0px;">
		<div class="grid">
			<div class="col_7 center">
				<img src="img/icon-laptop.png" data-0="margin-top:100px;" data-500-end="margin-top:100px;" data-0-end="margin-top:-100px;" />
			</div>
			<div class="col_5">
				<h4 style="margin-top:70px;" data-200-end="opacity:0;" data-100-end="opacity:1;">Ready to grow <strong><i>your</i></strong> online practice?</h4>
				<a class="button" href="javascript:showStuff('popup');" data-200-end="opacity:0;" data-100-end="opacity:1;">Sign Up Now – It's Free</a>
				<p data-200-end="opacity:0;" data-100-end="opacity:1;"><small>No credit card required.</small></p>
			</div>
			<div class="col_12 center">
				<h2 data-200-end="opacity:0;" data-100-end="opacity:1;">A program designed for you and your clients</h2>
			</div>
		</div>
	</div>
	
	<div id="popup">
		<form method="post" id="signup" action="http://www.intuitcloudpartner.com/">
			<a href="#" id="closebtn">Close</a>
			<h3>Enter your details to enrol and gain<br />exclusive access to Intuit Business Builder:</h3>
			
			<div class="row">
			<label for="itt_registration_firstname">First name<em>*</em></label>
			<input type="text" name="itt_registration[firstname]" id="itt_registration_firstname">
			</div>
			
			<div class="row">
			<label for="itt_registration_lastname">Last name<em>*</em></label>
			<input type="text" name="itt_registration[lastname]" id="itt_registration_lastname">
			</div>
			
			<div class="row">
			<label for="itt_registration_company">Company<em>*</em></label>
			<input type="text" name="itt_registration[company]" id="itt_registration_company">
			</div>
			
			<div class="row">
			<label for="itt_registration_firmtype_id">Type of Firm<em>*</em></label>
			<select name="itt_registration[firmtype_id]" id="itt_registration_firmtype_id">
			<option value="" selected="selected">Type of Firm (Please Select)</option>
			<option value="1">Accountant</option>
			<option value="2">Bookkeeper</option>
			<option value="3">Consultant</option>
			<option value="4">Other</option>
			</select>
			</div>
			
			<div class="row">
			<label for="itt_registration_position">Position<em>*</em></label>
			<input type="text" name="itt_registration[position]" id="itt_registration_position">
			</div>
			
			<div class="row">
			<label for="itt_registration_email">Email<em>*</em></label>
			<input type="text" name="itt_registration[email]" id="itt_registration_email">
			</div>
			
			<div class="row">
			<label for="itt_registration_address1">Address 1<em>*</em></label>
			<input type="text" name="itt_registration[address1]" id="itt_registration_address1">
			</div>
			
			<div class="row">
			<label for="itt_registration_address2">Address 2</label>
			<input type="text" name="itt_registration[address2]" id="itt_registration_address2">
			</div>
			
			<div class="row">
			<label for="itt_registration_city">City<em>*</em></label>
			<input type="text" name="itt_registration[city]" id="itt_registration_city">
			</div>
			
			<div class="row">
			<label for="itt_registration_postcode">Post Code<em>*</em></label>
			<input type="text" name="itt_registration[postcode]" id="itt_registration_postcode">
			</div>
			
			<div class="row">
			 <label for="itt_registration_country_id">Country<em>*</em></label>
			 <select name="itt_registration[country_id]" id="itt_registration_country_id">
			 <option value="" selected="selected">Country (Please Select)</option>
			 <option value="1">Afghanistan</option>
			 <option value="2">Aland Islands</option>
			 <option value="3">Albania</option>
			 <option value="4">Algeria</option>
			 <option value="5">American Samoa</option>
			 <option value="6">Andorra</option>
			 <option value="7">Angola</option>
			 <option value="8">Anguilla</option> <option value="9">Antarctica</option> <option value="10">Antigua and Barbuda</option> <option value="11">Argentina</option> <option value="12">Armenia</option> <option value="13">Aruba</option> <option value="14">Australia</option> <option value="15">Austria</option> <option value="16">Azerbaijan</option> <option value="17">Bahamas</option> <option value="18">Bahrain</option> <option value="19">Bangladesh</option> <option value="20">Barbados</option> <option value="21">Belarus</option> <option value="22">Belgium</option> <option value="23">Belize</option> <option value="24">Benin</option> <option value="25">Bermuda</option> <option value="26">Bhutan</option> <option value="27">Bolivia</option> <option value="28">Bonaire, Sint Eustatius and Saba</option> <option value="29">Bosnia and Herzegovina</option> <option value="30">Botswana</option> <option value="31">Bouvet Island</option> <option value="32">Brazil</option> <option value="33">British Indian Ocean Territory</option> <option value="34">Brunei Darussalam</option> <option value="35">Bulgaria</option> <option value="36">Burkina Faso</option> <option value="37">Burundi</option> <option value="38">Cambodia</option> <option value="39">Cameroon</option> <option value="40">Canada</option> <option value="41">Cape Verde</option> <option value="42">Cayman Islands</option> <option value="43">Central African Republic</option> <option value="44">Chad</option> <option value="45">Chile</option> <option value="46">China</option> <option value="47">Christmas Island</option> <option value="48">Cocos (Keeling) Islands</option> <option value="49">Colombia</option> <option value="50">Comoros</option> <option value="51">Congo</option> <option value="52">Congo, the Democratic Republic of the</option> <option value="53">Cook Islands</option> <option value="54">Costa Rica</option> <option value="55">Cote D'Ivoire</option> <option value="56">Croatia</option> <option value="57">Cuba</option> <option value="58">Curacao</option> <option value="59">Cyprus</option> <option value="60">Czech Republic</option> <option value="61">Denmark</option> <option value="62">Djibouti</option> <option value="63">Dominica</option> <option value="64">Dominican Republic</option> <option value="65">Ecuador</option> <option value="66">Egypt</option> <option value="67">El Salvador</option> <option value="68">Equatorial Guinea</option> <option value="69">Eritrea</option> <option value="70">Estonia</option> <option value="71">Ethiopia</option> <option value="72">Falkland Islands (Malvinas)</option> <option value="73">Faroe Islands</option> <option value="74">Fiji</option> <option value="75">Finland</option> <option value="76">France</option> <option value="77">French Guiana</option> <option value="78">French Polynesia</option> <option value="79">French Southern Territories</option> <option value="80">Gabon</option> <option value="81">Gambia</option> <option value="82">Georgia</option> <option value="83">Germany</option> <option value="84">Ghana</option> <option value="85">Gibraltar</option> <option value="86">Greece</option> <option value="87">Greenland</option> <option value="88">Grenada</option> <option value="89">Guadeloupe</option> <option value="90">Guam</option> <option value="91">Guatemala</option> <option value="92">Guernsey</option> <option value="93">Guinea</option> <option value="94">Guinea-Bissau</option> <option value="95">Guyana</option> <option value="96">Haiti</option> <option value="97">Heard Island and McDonald Islands</option> <option value="98">Holy See (Vatican City State)</option> <option value="99">Honduras</option> <option value="100">Hong Kong</option> <option value="101">Hungary</option> <option value="102">Iceland</option> <option value="103">India</option> <option value="104">Indonesia</option> <option value="105">Iran, Islamic Republic of</option> <option value="106">Iraq</option> <option value="107">Ireland</option> <option value="108">Isle of Man</option> <option value="109">Israel</option> <option value="110">Italy</option> <option value="111">Jamaica</option> <option value="112">Japan</option> <option value="113">Jersey</option> <option value="114">Jordan</option> <option value="115">Kazakhstan</option> <option value="116">Kenya</option> <option value="117">Kiribati</option> <option value="118">Korea, Democratic People's Republic of</option> <option value="119">Korea, Republic of</option> <option value="120">Kuwait</option> <option value="121">Kyrgyzstan</option> <option value="122">Lao People's Democratic Republic</option> <option value="123">Latvia</option> <option value="124">Lebanon</option> <option value="125">Lesotho</option> <option value="126">Liberia</option> <option value="127">Libyan Arab Jamahiriya</option> <option value="128">Liechtenstein</option> <option value="129">Lithuania</option> <option value="130">Luxembourg</option> <option value="131">Macao</option> <option value="132">Macedonia, The Former Yugoslav Republic Of</option> <option value="133">Madagascar</option> <option value="134">Malawi</option> <option value="135">Malaysia</option> <option value="136">Maldives</option> <option value="137">Mali</option> <option value="138">Malta</option> <option value="139">Marshall Islands</option> <option value="140">Martinique</option> <option value="141">Mauritania</option> <option value="142">Mauritius</option> <option value="143">Mayotte</option> <option value="144">Mexico</option> <option value="145">Micronesia, Federated States of</option> <option value="146">Moldova, Republic of</option> <option value="147">Monaco</option> <option value="148">Mongolia</option> <option value="149">Montenegro</option> <option value="150">Montserrat</option> <option value="151">Morocco</option> <option value="152">Mozambique</option> <option value="153">Myanmar</option> <option value="154">Namibia</option> <option value="155">Nauru</option> <option value="156">Nepal</option> <option value="157">Netherlands</option> <option value="158">New Caledonia</option> <option value="159">New Zealand</option> <option value="160">Nicaragua</option> <option value="161">Niger</option> <option value="162">Nigeria</option> <option value="163">Niue</option> <option value="164">Norfolk Island</option> <option value="165">Northern Mariana Islands</option> <option value="166">Norway</option> <option value="167">Oman</option> <option value="168">Pakistan</option> <option value="169">Palau</option> <option value="170">Palestinian Territory, Occupied</option> <option value="171">Panama</option> <option value="172">Papua New Guinea</option> <option value="173">Paraguay</option> <option value="174">Peru</option> <option value="175">Philippines</option> <option value="176">Pitcairn</option> <option value="177">Poland</option> <option value="178">Portugal</option> <option value="179">Puerto Rico</option> <option value="180">Qatar</option> <option value="181">Reunion</option> <option value="182">Romania</option> <option value="183">Russian Federation</option> <option value="184">Rwanda</option> <option value="185">Saint Barthelemy</option> <option value="186">Saint Helena</option> <option value="187">Saint Kitts and Nevis</option> <option value="188">Saint Lucia</option> <option value="189">Saint Martin (French Part)</option> <option value="190">Saint Pierre and Miquelon</option> <option value="191">Saint Vincent and the Grenadines</option> <option value="192">Samoa</option> <option value="193">San Marino</option> <option value="194">Sao Tome and Principe</option> <option value="195">Saudi Arabia</option> <option value="196">Senegal</option> <option value="197">Serbia</option> <option value="198">Seychelles</option> <option value="199">Sierra Leone</option> <option value="200">Singapore</option> <option value="201">Sint Maarten (Dutch Part)</option> <option value="202">Slovakia</option> <option value="203">Slovenia</option> <option value="204">Solomon Islands</option> <option value="205">Somalia</option> <option value="206">South Africa</option> <option value="207">South Georgia and the South Sandwich Islands</option> <option value="208">South Sudan</option> <option value="209">Spain</option> <option value="210">Sri Lanka</option> <option value="211">Sudan</option> <option value="212">Suriname</option> <option value="213">Svalbard and Jan Mayen</option> <option value="214">Swaziland</option> <option value="215">Sweden</option> <option value="216">Switzerland</option> <option value="217">Syrian Arab Republic</option> <option value="218">Taiwan, Province of China</option> <option value="219">Tajikistan</option> <option value="220">Tanzania, United Republic of</option> <option value="221">Thailand</option> <option value="222">Timor-Leste</option> <option value="223">Togo</option> <option value="224">Tokelau</option> <option value="225">Tonga</option> <option value="226">Trinidad and Tobago</option> <option value="227">Tunisia</option> <option value="228">Turkey</option> <option value="229">Turkmenistan</option> <option value="230">Turks and Caicos Islands</option> <option value="231">Tuvalu</option> <option value="232">Uganda</option> <option value="233">Ukraine</option> <option value="234">United Arab Emirates</option> <option value="235">United Kingdom</option> <option value="236">United States</option> <option value="237">United States Minor Outlying Islands</option>
			<option value="238">Uruguay</option>
			<option value="239">Uzbekistan</option>
			<option value="240">Vanuatu</option>
			<option value="241">Venezuela</option>
			<option value="242">Vietnam</option>
			<option value="243">Virgin Islands, British</option>
			 <option value="244">Virgin Islands, U.S.</option>
			<option value="245">Wallis and Futuna</option>
			<option value="246">Western Sahara</option>
			<option value="247">Yemen</option>
			<option value="248">Zambia</option>
			<option value="249">Zimbabwe</option>
			</select>
			</div>
			
			<div class="row">
			<label for="itt_registration_telephone">Telephone<em>*</em></label>
			<input type="text" name="itt_registration[telephone]" id="itt_registration_telephone">
			</div>
			
			<input type="hidden" name="itt_registration[id]" id="itt_registration_id">
			<input type="hidden" name="itt_registration[lead_source]" value="ProCloud" id="itt_registration_lead_source">
			<input type="hidden" name="itt_registration[default_callback]" id="itt_registration_default_callback"> 
			<input type="hidden" name="itt_registration[error_callback]" value="error_callback" id="itt_registration_error_callback">
			<input type="hidden" name="itt_registration[success_callback]" value="success_callback" id="itt_registration_success_callback">
			
			<button type="submit" value="" id="submitBtn" tabindex="13">Register</button>
			
			<p class="small-txt">We will use your information to start your application and contact you about our 
			products and services. <a href="http://www.intuit.co.uk/about/privacy.jsp " target="_blank">Read our Privacy Policy</a>.</p>
		</form>
	</div>	
	
</div><!-- END SKROLLR BODY-->
	
<!-- JS -->
<script type="text/javascript" src="js/skrollr.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
	
	// amazing scrolling library
	var scroller = skrollr.init({
		forceHeight: false,
		smoothScrolling: true,
		smoothScrollingDuration: 800
	});
	
	$(document).ready(function(){
		
		// open and close the form
		$('a.button,#closebtn').on('click', function(e){
			
			e.preventDefault();
			$('#popup').fadeToggle();
			
		});
		
		
		
		
	});
	
</script>
</body>
</html>