/*
	Styles.css
*/

/*---------------------------------
	IMPORTS
-----------------------------------*/
@import url('kickstart-grid.css');

/*---------------------------------
	LAYOUT
-----------------------------------*/

body{
padding:0;
margin:0;
background:#fff;
color:#000;
font-family: arial, Verdana, sans-serif;
font-size:1em;
overflow:auto;
height:37000px;
font-family: "Helvetica Neue",Helvetica,"Helvetica",Arial,sans-serif;
text-shadow: 0px 0px 1px transparent; /* google font pixelation fix */
-webkit-font-smoothing: antialiased;
font-smoothing: antialiased;
}

#skrollr-body{
width:100%;
height:100%;
position:fixed;
}

#header{
background:#fff;
position: absolute;
top:0;
left:0;
width:100%;
height:70px;
z-index:100;
}

	#header #logo{
	display:block;
	float:left;
	margin:12px 0 0 20px;
	}

	#header form{
	margin:0;
	padding:0;
	float:right;
	text-align:right;
	width:500px;
	}

	#header form{
	font-size: 15px;
	padding: 8px 0 5px 20px;
	text-align: right;
	color: #5e6062;
	font-family: "Helvetica Neue",Helvetica,"Helvetica",Arial,sans-serif;
	letter-spacing: 1px;
	margin-top: 5px;
	}
	
	#header strong{
	font-size:1.2em;
	}
	
	#header form input{
	background: transparent url(../img/icon-search.png) center right no-repeat;
	background-color: #f2f2f2;
	border: thin solid #e5e5e5;
	width: 100%;
	height: 28px;
	max-width: 180px;
	display:inline-block;
	margin:10px 20px 0 20px;
	display:none;
	}

#bar{
position:absolute;
top:0px;
left:0px;
width:100%;
background:url('../img/blue-80.png') repeat top left;
color:#fff;
z-index:99;
padding:80px 0 0 0;
overflow:hidden;
height:310px;
font-size:0.8em;
}

	#bar h2{
	margin:-20px 0 0 0;
	font-size:3.5em;
	}
	
	#bar p{
	margin:0 0 10px 0;
	font-size:1.4em;
	}
	
		#bar p.right{
		margin-top:25px;
		}
		
		#bar p.single{
		margin-top:7px;
		}
		
	#bar .button{
	margin-bottom:5px;
	}

.section{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background: #3d75be; /* Old browsers */
background: -moz-linear-gradient(top, #3d75be 0%, #65b4ec 53%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3d75be), color-stop(53%,#65b4ec), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #3d75be 0%,#65b4ec 53%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #3d75be 0%,#65b4ec 53%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #3d75be 0%,#65b4ec 53%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom, #3d75be 0%,#65b4ec 53%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d75be', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
overflow:hidden;
}

	.bg1{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url('../img/cloud1.png') repeat center center;
	}
	
	.bg2{
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url('../img/cloud2.png') repeat center center;
	}
	
	.arrow{
	position:absolute;
	bottom:0;
	left:50%;
	margin-left:-24px;
	z-index:50;
	}

#section1{
}
	
	#laptop{
	position:absolute;
	left:50%;
	top:50%;
	width:902px;
	height:642px;/*642*/
	margin-top:0;
	margin-left:-451px;
	background:url('../img/laptop.png') no-repeat top center;
	text-align:center;
	overflow:hidden;
	padding-top:500px;
	font-size:0.8em;
	}
	
		#screen{
		position:absolute;
		top:28px;
		left:174px;
		width:575px;
		height:355px;
		overflow:hidden;
		}
		
			#screen .slide{
			background:gold;
			width:575px;
			height:355px;
			position: absolute;
			top:0;
			left:100%;
			font-size:2em;
			}
			
	#laptop h3{
	color:#082177;
	font-size:3em;
	margin:10px 0 0 0;
	}
	
	#laptop p{
	font-size:1.3em;
	margin:0 0 0 0;
	}

#section2{
}

	.content{
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-232px;
	margin-left:-500px;
	width:1000px;
	height:465px;
	}

	.panel{
	width: 465px;
	height:465px;
	background:#fff;
	text-align:center;
	position:absolute;
	top:0;
	left:0;
	z-index:4;
	-moz-border-radius:		10px;
	-webkit-border-radius:	10px;
	border-radius:			10px;
	}
		
		#panel1{top:30px;left:0;}
			#panel1 .inner{background:url('../img/new/software-qboa.png') no-repeat center 30px;padding-top:270px;}
		#panel2{top:30px;left:270px;}
			#panel2 .inner{background:url('../img/new/training-qbo.png') no-repeat center 230px;}
		#panel3{top:30px;left:535px;}
			#panel3 .inner{background:url('../img/new/tools-turnkey-small.png') no-repeat 130px 30px;padding-top:280px;}
	
		.panel .inner{
		padding:59px;
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height:100%;
		}
	
		.panel h4{
		color:#082177;
		}
		
		.panel p{
		font-size:14px;
		line-height:150%;
		}
		
#section3{
	
}

	.area{
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-500px;
	margin-top:-200px;
	background:#fff;
	background:rgba(255,255,255,0.8);
	width:1000px;
	height:350px;
	overflow:hidden;
	padding:50px;
	-moz-border-radius:		10px;
	-webkit-border-radius:	10px;
	border-radius:			10px;
	text-align:center;
	font-size:1.1em;
	}
	
		.area h3{
		color:#082177;
		margin-top:30px;
		}
		
		.area p{
		font-size:0.9em;
		line-height:150%;
		}
		
		.area img{
		display:block;
		position:relative;
		top:0;
		left:0;
		}

#footer{
height:440px;
bottom:0;
left:0;
top:auto;
overflow:visible;
color:#fff;
background:#72c8fb url('../img/footer-bg.png') repeat-x top center;
}

	#footer img{
	margin-top:-50px;
	margin-left:20px;
	margin-bottom:-20px;
	}
	
	#footer p{
	font-size:1.2em;
	line-height:150%;
	margin-left:70px;
	}
	
	#footer h2{
	margin-top:-30px;
	}
	
#final{
width:1000px;
height:auto;
position:absolute;
top:50%;
left:50%;
margin-top:-340px;
margin-left:-500px;
text-align:center;
display:none;
font-size:0.9em;
}

	#final h3{
	color:#082177;
	font-size:3em;
	margin:0px 0 0 0;
	}
	
	#final p{
	font-size:1.3em;
	margin:0 0 0 0;
	}

	
#popup{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.7);
z-index:1000;
overflow:scroll;
display:none;
}

	#popup form{
	background:#efefef;
	border:5px solid #fff;
	width:700px;
	height:auto;
	position:absolute;
	top:100px;
	left:50%;
	padding:50px 30px;
	margin:0;
	margin-left:-350px;
	margin-bottom:50px;
	text-align:center;
	}
	
	#popup h3{
	margin:0 0 30px 0;
	}
	
	#popup form .row{
	margin:5px 0;
	}
	
	#popup form label{
	display:inline-block;
	width:15%;
	text-align:right;
	font-size:0.9em;
	margin-right:5px;
	}
	
	#popup form input{
	display:inline-block;
	width:70%;
	border:1px solid #ccc;
	color:#222;
	padding:5px;
	font-size:1em;
	font-weight: normal;
	font-family:arial, sans-serif;
	}
	
	#popup .small-txt{
	font-size:0.8em;
	color:#999;
	margin:50px 50px 0 50px;
	}
	
	#popup button{
	margin-top:30px;
	}
	
	#popup #closebtn{
	font-size:0.9em;
	position:absolute;
	top:5px;
	right:5px;
	text-align:right;
	color:#fff;
	padding:3px;
	background:#f19f00;
	text-decoration:none;
	font-weight:bold;
	}

/*---------------------------------
	HTML ELEMENTS
-----------------------------------*/
*{
-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
-moz-box-sizing: border-box;    /* Firefox, other Gecko */
box-sizing: border-box;         /* Opera/IE 8+ */	
}
a{color:#4D99E0;outline:0;}
a:active{color:inherit;}
a:visited{}
a:hover{}
a img{border:0;}
a [class^="icon-"]{color:inherit;text-decoration:none;}
strong,b{font-weight:bold;}
strike{}
em,i{}
.hide{display:none;}
.show{display:block;}

/*---------------------------------
	UTILITY
-----------------------------------*/
.center{text-align:center;}
.left{text-align:left;}
.right{text-align:right;}

/*---------------------------------
	HR
-----------------------------------*/
hr{clear:both;border-bottom:0;border-top:1px dotted #ccc;border-right:0;border-left:0;margin:30px 0;min-height: 0px;height:1px;}
hr.alt1{border-style: solid;}
hr.alt2{border-style: dashed;}

/*---------------------------------
	HTML5 ELEMENTS (shim)
-----------------------------------*/
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
display:block;
}

/*---------------------------------
	HEADINGS
-----------------------------------*/
h1,h2,h3,h4,h5,h6{
font-weight:normal;
line-height:140%;
}

h1{
font-size:3.5em;
margin:10px 0 10px 0;
}

h2{
font-size:2.1em;
margin:10px 0 10px 0;
}

h3{
font-size:1.5em;
margin:10px 0 10px 0;
line-height:130%;
}

h4{
font-size:1.3em;
margin:10px 0 10px 0;
}

h5{
font-size:1.5em;
margin:10px 0 10px 0;
}

h6{
font-size:1.2em;
margin:10px 0 5px 0;
}

/*---------------------------------
	PARAGRAPHS
-----------------------------------*/
p{
margin:10px 0;
}

/*---------------------------------
	BUTTONS
-----------------------------------*/
button,
a.btn,
a.btn:visited,
a.button,
a.button:visited,
input[type="submit"],
input[type="reset"],
input[type="button"]{
position:relative;
top:0;
left:0;
vertical-align: middle;
margin:0;
padding:18px 15px;
line-height:100%;
-moz-border-radius:		0px;
-webkit-border-radius:	0px;
border-radius:			0px;
cursor: pointer;
width:auto;
overflow:visible;
font-weight:normal;
font-size:23px; /*Pixels for consistancy*/
text-decoration:none;
vertical-align: middle;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
display:inline-block;
*display:inline;/*IE ONLY*/
zoom:1;
border:0px solid transparent;
background:#f19f00;
color:#fff;
width:310px;
text-align:center;
}